# bazinga

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/cn/skio/auth/: AuthApplication.java
auth/src/main/java/cn/skio/auth/apis/assembler/: UserAssembler.java
auth/src/main/java/cn/skio/auth/apis/controller/: LoginController.java
auth/src/main/java/cn/skio/auth/apis/dto/: LoginRequest.java  LoginResponse.java
auth/src/main/java/cn/skio/auth/application/: LoginResponseFactory.java  LoginService.java  UserFactory.java
auth/src/main/java/cn/skio/auth/domain/: User.java
auth/src/main/java/cn/skio/auth/infrastructure/repositories/: UserRepository.java
auth/src/main/java/cn/skio/auth/infrastructure/repositories/entity/: BaseEntity.java  UserEntity.java
auth/src/main/java/cn/skio/auth/infrastructure/repositories/persistence/: UserDao.java
auth/src/main/java/cn/skio/auth/infrastructure/sign/: JWTUtil.java  JwtInfo.java
auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/cn/skio/auth/: AuthApplicationTests.java
auth/src/test/java/cn/skio/auth/apis/controller/: LoginControllerTest.java
auth/src/test/java/cn/skio/auth/infrastructure/repositories/: UserRepositoryTest.java
auth/src/test/resources/: init_database.sql
discovery/: .gitignore  pom.xml
discovery/src/main/java/cn/skio/discovery/: DiscoveryApplication.java
discovery/src/test/java/cn/skio/discovery/: DiscoveryApplicationTests.java
